<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="CSS/ongrid.css">
    <link rel="stylesheet" href="CSS/nav.css">

    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>


    <title>solar cooker</title>
</head>
<body>
    <nav class="nav">
        <div class="navbar">
          <i class='bx bx-menu'></i>
          <div class="logo"><img src="image/logo4.png" alt="logo" style="
            width: 110px;"></div>
            <div class="sidebar-logo">
              <span class="logo-name">Dudwa Power Industries</span>
              <i class='bx bx-x'></i>
            </div>
          <div class="nav-links">
            <!-- <div class="sidebar-logo">
              <span class="logo-name">Dudwa Power Industries</span>
              <i class='bx bx-x'></i>
            </div> -->
    
            <ul class="links">
              <li><a href="index.html">HOME</a></li>
              <li>
                <a href="#">EPC SOLUTIONS</a>
                <i class='bx bxs-chevron-down htmlcss-arrow arrow  '></i>
                <ul class="htmlCss-sub-menu sub-menu">
                  <li class="more">
                    <span><a href="#">Residential<i class='bx bxs-chevron-right arrow more-arrow'></i></a>
                    </span>
                    <ul class="more-sub-menu sub-menu">
                      <li><a href="ongrid.html">ON-Grid Rooftop System</a></li>
                      <li><a href="offgrid.html">OFF-Grid Rooftop System</a></li>
                      <li><a href="hybrid.html">Hybrid Rooftop System</a>
                      <li><a href="solarcooker.html">Solar Cooker</a>
                      </li>
                    </ul>
                  </li>
                  <li class="more">
                    <span><a href="#">Industrial/Commercial<i class='bx bxs-chevron-right arrow more-arrow'></i></a>
                    </span>
                    <ul class="more-sub-menu sub-menu">
                      <li><a href="#">Rooftop Solar System</a></li>
                      <li><a href="#">Ground Mounted Solar System</a></li>
                      <li><a href="#">Floating Solar System</a>
                      <li><a href="#">Solar Water Heater</a>
                      <li><a href="#">Solar Geyser</a>
                      </li>
                    </ul>
                  </li>
                  <li class="more">
                    <span><a href="#">Agricultural & Forestry <i class='bx bxs-chevron-right arrow more-arrow'></i></a>
                    </span>
                    <ul class="more-sub-menu sub-menu">
                      <li><a href="#">Solar Pump</a></li>
                      <li><a href="#">Solar Dryer</a></li>
                      <li><a href="#">Solar Fencing</a></li>
                    </ul>
                  </li>
              </li>
            </ul>
            </li>
            <li>
              <a href="products.html">PRODUCTS </a>
              <i class='bx bxs-chevron-down js-arrow arrow '></i>
              <ul class="htmlCss-sub-menu sub-menu">
               
                <li class="more">
                  <span><a href="#">Industrial Lighting Series<i class='bx bxs-chevron-right arrow more-arrow'></i></a>
                  </span>
                  <ul class="more-sub-menu sub-menu">
                    <li><a href="#">Bay Lighting Series</a></li>
                  </ul>
                <li class="more">
                  <span><a href="#">Solar Street Lighting Series<i class='bx bxs-chevron-right arrow more-arrow'></i></a>
                  </span>
                  <ul class="more-sub-menu sub-menu">
                    <li><a href="#">Semi-Integrated</a></li>
                    <li><a href="#">All-In-One</a></li>
                    <li><a href="#">High Mast</li>
                  </ul> 
  
                <li><a href="#">Roadway Lighting Series</a></li>
                <li><a href="#">FLood Lighting Series</a></li>
                <li><a href="#">High Mast and Poles</a></li>
                <li><a href="#">GSM/GPRS Based Smart Street Lights</a></li>
                <li><a href="#">Decorative Lighting Series</a></li>
                
                <li>
                </li>
              </ul>
    
            </li>
            <li><a href="#ABOUT US">ABOUT US</a></li>
            <li><a href="contactus.html">CONTACT US</a></li>
            </ul>
          </div>
          <div class="rightNav v-class-resp">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">Search</button>
  
        </div>
          
        </div>
    
      </nav>


    <div class="hero-image">
        <div class="hero-text">
            <h1 style="font-size:50px ;text-emphasis: none; ">Solar Cooker</h1>

        </div>
    </div>
    <div class="section-container">
        <div class="columns image"
            style="background-image:url(/image/Hybrid\ Solar\ System\ with\ Energy\ Storage\ diagram.jpg);width: 800px;height: 587px;">

        </div>
        <div class="columns content">
            <div class="content-container">
                <h5>Solar Cooker</h5>
                <p>
                    A solar cooker is a device which uses the energy of direct sunlight to heat, cook or pasteurize
                    drink and other food materials. Many solar cookers currently in use are relatively inexpensive,
                    low-tech devices, although some are as powerful or as expensive as traditional stoves, and
                    advanced, large-scale solar cookers can cook for hundreds of people. Because they use no fuel and
                    cost nothing to operate, many nonprofit organizations are promoting their use worldwide in order to
                    help reduce fuel costs and air pollution, and to help slow down deforestation and desertification.
                </p>

            </div>
        </div>
        <div class="section-container">
            <div class="columns content">
                <div class="content-container">
                    <h5>Working </h5>
                    <p><li> Concentrating sunlight: A mirrored surface with high specular reflection is used to
                        concentrate light from the sun into a small cooking area. Depending on the geometry of the
                        surface, sunlight could be concentrated by several orders of magnitude producing temperatures
                        high enough to melt salt and metal. For most household solar cooking applications, such high
                        temperatures are not really required. Solar cooking products are typically designed to achieve
                        temperatures of 65 °C (150 °F) (baking temperatures) to 400 °C (750 °F) (grilling/searing
                        temperatures) on a sunny day.</li>

                        <li>Converting light energy to heat energy: Solar cookers concentrate sunlight onto a receiver
                            such as a cooking pan. The interaction between the light energy and the receiver material
                            converts light to heat and this is called conduction. This conversion is maximized by using
                            materials that conduct and retain heat. Pots and pans used on solar cookers should be matte
                            black in color to maximize the absorption.</li>

                       <li>  Trapping heat energy: It is important to reduce convection by isolating the air inside the
                        cooker from the air outside the cooker. Simply using a glass lid on your pot enhances light
                        absorption from the top of the pan and provides a greenhouse effect that improves heat retention
                        and minimizes convection loss. This "glazing" transmits incoming visible sunlight but is opaque
                        to escaping infrared thermal radiation. In resource constrained settings, a high-temperature
                        plastic bag can serve a similar function, trapping air inside and making it possible to reach
                        temperatures on cold and windy days similar to those possible on hot days. Below is the basic
                        science for solar panel cookers and solar box cookers. Another style of solar cooker is a
                        parabolic solar cooker. They typically require more frequent reorientation to the sun, but will
                        cook more quickly at higher temperatures, and can fry foods. Evacuated tube solar cookers use a
                        highly insulated double-wall glass tube for the cooking chamber, and do not require large
                        reflectors</li>

                </div>
            </div>
            <div class="columns image"
                style="background-image:url(/image/cooker.jpg);width: 800px;height: 587px;">
            </div>
        </div>

    </div>


    <footer>
        <div class="wrapper" style="
          padding-left: 0px;
          padding-right: 0px;
          padding-top: 0px;
          padding-bottom: 0px;">

            <p class="text-footer">
                Copyright &copy; 2028 www.solardpi.in - All rights reserved
            </p>

        </div>
    </footer>
</body>
</html>